{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "index.html",
                    "index.css",
                    "app.js",
                    "questions.js",
                    "questions.json",
                    "questions_mln122.js",
                    "questions_mln122.json",
                    "MLN.md",
                    "Page_111/**",
                    "Page_122/**",
                    "Page_images_111/**",
                    "Page_images_122/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}